# springboot-security-examples

./: README.md  pom.xml
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/cnj/: JwtApplication.java
springboot-jwt/src/main/java/com/cnj/common/aspect/: Log.java  LogAspect.java
springboot-jwt/src/main/java/com/cnj/common/exception/: GlobalExceptionHandler.java
springboot-jwt/src/main/java/com/cnj/common/i18n/: I18nConfig.java  MessageUtils.java
springboot-jwt/src/main/java/com/cnj/common/util/: HttpRequestUtil.java  ResponseData.java  ResultUtils.java  SpringUtils.java
springboot-jwt/src/main/java/com/cnj/security/config/: JwtAuthenticationProducer.java  WebSecurityConfig.java
springboot-jwt/src/main/java/com/cnj/security/config/filter/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
springboot-jwt/src/main/java/com/cnj/security/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
springboot-jwt/src/main/java/com/cnj/security/config/properties/: SecurityUser.java
springboot-jwt/src/main/java/com/cnj/security/domain/: SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java
springboot-jwt/src/main/java/com/cnj/security/service/: AbsUserAuthorityService.java  UserAuthorityService.java
springboot-jwt/src/main/java/com/cnj/security/service/impl/: UserAuthorityServiceImpl.java
springboot-jwt/src/main/java/com/cnj/security/vo/: UserVO.java
springboot-jwt/src/main/java/com/cnj/security/web/: AccountController.java  LoginController.java
springboot-jwt/src/main/resources/: application.yml  logback-spring.xml
springboot-jwt/src/main/resources/templates/: index.html
springboot-security/: pom.xml
springboot-security/src/main/java/com/cnj/: Application.java
springboot-security/src/main/java/com/cnj/common/aspect/: LogAspect.java
springboot-security/src/main/java/com/cnj/common/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot-security/src/main/java/com/cnj/common/i18n/: MessageUtils.java
springboot-security/src/main/java/com/cnj/common/util/: SpringUtils.java
springboot-security/src/main/java/com/cnj/security/config/: CustomAuthenticationFilter.java  WebSecurityConfig.java
springboot-security/src/main/java/com/cnj/security/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
springboot-security/src/main/java/com/cnj/security/dao/: SysRoleRepository.java  SysUserRepository.java
springboot-security/src/main/java/com/cnj/security/domain/: SysMenu.java  SysRole.java  SysUser.java
springboot-security/src/main/java/com/cnj/security/service/: CustomUserService.java
springboot-security/src/main/java/com/cnj/security/vo/: UserVO.java
springboot-security/src/main/java/com/cnj/security/web/: IndexController.java  LoginController.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/i18n/: messages_zh_CN.properties
springboot-security/src/test/java/com/cnj/: DemoApplicationTests.java
